<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminPanel.SignupActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="20dp">

        <TextView
            android:id="@+id/randomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Create Account\nSignup to get started!"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/back2"
            app:layout_constraintTop_toBottomOf="@id/randomText" />

        <EditText
            android:id="@+id/signup_input_name"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:drawableStart="@drawable/ic_user2"
            android:drawableLeft="@drawable/ic_user2"
            android:drawablePadding="5dp"
            android:hint="Name"
            android:textSize="22sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image1" />

        <EditText
            android:id="@+id/signup_input_email"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:drawableStart="@drawable/ic_email"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="5dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="22sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signup_input_name" />

        <EditText
            android:id="@+id/signup_input_password"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="5dp"
            android:hint="password"
            android:inputType="textPassword"
            android:textSize="22sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signup_input_email" />

        <EditText
            android:id="@+id/signup_input_conf_password"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="5dp"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:textSize="22sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signup_input_password" />

        <Button
            android:id="@+id/signup_btn"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/vector_btn"
            android:backgroundTint="#1F59B6"
            android:text="Signup"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signup_input_conf_password" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Or by social media"
            android:textSize="17sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signup_btn" />

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text2">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/icon_google" />

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/icon_fb" />

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/icon_twitter" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By signing up, you are agree with our" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Terms &amp; Conditions"
                android:textColor="@color/custom_blue" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>